# catfacts

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/no/visma/catfacts/: CatfactsApplication.java  Controller.java
app/src/main/resources/: application.properties  logback.xml
app/src/main/resources/db/migration/: V1.1__catfacts.sql
core/: pom.xml
core/src/main/java/no/visma/catfacts/consumer/: CatFactConsumer.java  CatFactProperties.java  CatFactResponse.java  ConsumerConfig.java
core/src/main/java/no/visma/catfacts/domain/: CatFact.java  Catfact.java  Catfacts.java
core/src/main/java/no/visma/catfacts/exceptions/: CatfactsFunctionException.java  CatfactsTechnicalException.java
core/src/main/java/no/visma/catfacts/mapper/: StringToCatFactMapper.java
core/src/main/java/no/visma/catfacts/repository/: CatfactRepository.java
core/src/main/java/no/visma/catfacts/service/: FactSaverService.java
core/src/test/java/no/visma/catfacts/mapper/: StringToCatFactMapperTest.java
core/src/test/java/no/visma/catfacts/service/: FactSaverServiceTest.java
